=> s441 ## Maggie Simpson in The Longest Daycare ## Movie ## NaN ## [NaN] ## United States ## May 29, 2020 ## 2012 ## PG ## 5 min ## [ Comedy, Animation]
=> s745 ## Disney Den Brother ## Movie ## Mark Taylor ## [David Lambert, Debra Mooney, G. Hannelius, Kelsy Chow, Maurice Godin, Hutch Dano] ## United States ## November 12, 2019 ## 2010 ## TV-G ## 90 min ## [ Coming of Age, Comedy]
=> s330 ## Coop & Cami Ask The World ## TV Show ## NaN ## [Albert Tsai, Dakota Lotus, Olivia Sanabia, Paxton Booth, Rebecca Metz, Ruby Turner] ## United States ## September 18, 2020 ## 2018 ## TV-G ## 2 Seasons ## [ Family,  Kids, Comedy]
=> s383 ## Surviving the Mount St. Helens Disaster ## Movie ## Sophie Harris ## [Bill Ratner] ## United Kingdom ## July 31, 2020 ## 2020 ## TV-PG ## 44 min ## [ Documentary, Animals & Nature]
=> s153 ## Adventures in Wonderland ## TV Show ## NaN ## [Harry Waters Jr., John Lovelady, John Robert Hoffman, Reece Holland, Wesley Mann, Patrick Richwood] ## NaN ## April 30, 2021 ## 1996 ## TV-G ## 1 Season ## [ Musical, Fantasy]
=> s1018 ## Monsters, Inc. ## Movie ## Pete Docter ## [Billy Crystal, James Coburn, Jennifer Tilly, Mary Gibbs, Steve Buscemi, John Goodman] ## United States ## November 12, 2019 ## 2001 ## G ## 93 min ## [ Buddy,  Comedy, Animation]
=> s490 ## Maggie Simpson in Playdate with Destiny ## Movie ## David Silverman ## [NaN] ## United States ## April 10, 2020 ## 2020 ## G ## 5 min ## [ Comedy, Animation]
=> s1351 ## Z-O-M-B-I-E-S ## Movie ## Paul Hoen ## [Carla Jeffery, Kingston Foster, Kylee Russell, Meg Donnelly, Trevor Tordjman, Milo Manheim] ## United States ## November 12, 2019 ## 2018 ## TV-G ## 97 min ## [ Musical,  Science Fiction, Coming of Age]
=> s217 ## The Muppet Show ## TV Show ## NaN ## [Dave Goelz, Eren Ozker, Frank Oz, John Lovelady, Richard Hunt, Jim Henson] ## United States, United Kingdom ## February 19, 2021 ## 1976 ## TV-PG ## 5 Seasons ## [ Family,  Variety, Comedy]
=> s1122 ## Skyrunners ## Movie ## Ralph Hemecker ## [Conrad Coates, Jacqueline Wood, Joey Pollari, Kerry Laifatt, Nathan Stephenson, Kelly Blatz] ## United States ## November 12, 2019 ## 2009 ## TV-PG ## 93 min ## [ Science Fiction, Action-Adventure]
=> s285 ## Home Alone 2: Lost in New York ## Movie ## Chris Columbus ## [Catherine O'Hara, Daniel Stern, Devin Ratray, Joe Pesci, John Heard, Macaulay Culkin] ## United States ## November 13, 2020 ## 1992 ## PG ## 121 min ## [ Family, Comedy]
=> s759 ## Disney Lab Rats: Elite Force ## TV Show ## NaN ## [Bradley Perry, Jake Short, Kelli Berglund, Paris Berelc, William Brent] ## United States ## November 12, 2019 ## 2015 ## TV-Y7 ## 1 Season ## [ Comedy,  Coming of Age, Action-Adventure]
=> s891 ## Into the Grand Canyon ## Movie ## Pete McBride ## [NaN] ## United States ## November 12, 2019 ## 2019 ## TV-PG ## 82 min ## [ Animals & Nature,  Documentary, Action-Adventure]
=> s987 ## Marvel's Hero Project ## TV Show ## NaN ## [NaN] ## United States ## November 12, 2019 ## 2019 ## TV-PG ## 1 Season ## [ Family, Docuseries]
=> s635 ## 101 Dalmatians ## Movie ## Wolfgang Reitherman, Hamilton Luske, Clyde Geronimi ## [Ben Wright, Betty Gerson, Cate Bauer, Fred Worlock, J. Pat O'Malley, Rod Taylor] ## United States ## November 12, 2019 ## 1961 ## G ## 81 min ## [ Animation,  Family, Action-Adventure]
=> s1289 ## Three Little Pigs ## Movie ## Burt Gillett ## [Dorothy Compton, Mary Moder, Pinto Colvig, Billy Bletcher] ## United States ## November 12, 2019 ## 1933 ## TV-Y7 ## 9 min ## [ Family,  Kids, Animation]
=> s1061 ## Pixar In Real Life ## TV Show ## NaN ## [NaN] ## United States ## November 12, 2019 ## 2019 ## TV-G ## 1 Season ## [ Comedy,  Family, Anthology]
=> s37 ## Life Below Zero: Next Generation ## TV Show ## NaN ## [Mocean Melvin] ## United States ## August 25, 2021 ## 2020 ## TV-14 ## 2 Seasons ## [ Animals & Nature,  Docuseries, Action-Adventure]
=> s1201 ## The Flood ## Movie ## Brad Bestelink ## [Angela Bassett] ## United States ## November 12, 2019 ## 2018 ## TV-PG ## 93 min ## [ Documentary, Animals & Nature]
=> s1241 ## The Olympic Champ ## Movie ## Jack Kinney ## [NaN] ## United States ## November 12, 2019 ## 1942 ## TV-G ## 7 min ## [ Comedy,  Family, Animation]
=> s1083 ## Recess: School's Out ## Movie ## Chuck Sheetz ## [Andy Lawrence, Ashely Johnson, Courtland Mead, Jason Davis, Pam Segall, Rickey Collins] ## United States, Japan ## November 12, 2019 ## 2001 ## G ## 87 min ## [ Comedy,  Family, Animation]
=> s1195 ## The Chronicles of Narnia: The Lion, the Witch and the Wardrobe ## Movie ## Andrew Adamson ## [Anna Popplewell, James McAvoy, Skandar Keynes, Tilda Swinton, William Moseley, Georgie Henley] ## United Kingdom, United States ## November 12, 2019 ## 2005 ## PG ## 147 min ## [ Family,  Fantasy, Action-Adventure]
=> s532 ## Stargirl ## Movie ## Julia Hart ## [Darby Stanchfield, Giancarlo Esposito, Graham Verchere, Karan Brar, Maximiliano Hernandez, Grace VanderWaal] ## United States ## March 13, 2020 ## 2020 ## PG ## 107 min ## [ Drama,  Musical, Coming of Age]
=> s1043 ## Paris To Pittsburgh ## Movie ## Sidney Beaumont, Michael Bonfiglio ## [Rachel Brosnahan] ## United States ## November 12, 2019 ## 2018 ## TV-PG ## 77 min ## [Documentary]
=> s220 ## Rodgers & Hammerstein's Cinderella ## Movie ## Robert Iscove ## [Bernadette Peters, Paolo Montalbán, Victor Garber, Whitney Houston, Whoopi Goldberg, Brandy Norwood] ## NaN ## February 12, 2021 ## 1997 ## G ## 86 min ## [ Family,  Fantasy, Comedy]
=> s580 ## Cars Toon: Tokyo Mater ## Movie ## John Lasseter ## [Keith Ferguson, Mach Kobayashi, Michael Wallis, Robert Ito, Larry the Cable Guy] ## United States ## January 1, 2020 ## 2008 ## G ## 8 min ## [ Comedy,  Family, Animation]
=> s912 ## Jungle Cat ## Movie ## James Algar ## [Winston Hibler] ## United States ## November 12, 2019 ## 1960 ## TV-PG ## 70 min ## [ Documentary,  Family, Animals & Nature]
=> s948 ## Lilo & Stitch 2: Stitch Has a Glitch ## Movie ## Tony Leondis, Michael LaBash ## [Dakota Fanning, David Stiers, Kevin McDonald, Kunewa Mook, Tia Carrere, Christopher Sanders] ## United States ## November 12, 2019 ## 2005 ## PG ## 70 min ## [ Comedy,  Dance, Animation]
=> s279 ## Planes ## Movie ## Klay Hall ## [Brad Garrett, Julia Louis-Dreyfus, Priyanka Chopra, Stacy Keach, Teri Hatcher, Dane Cook] ## United States ## November 20, 2020 ## 2013 ## PG ## 94 min ## [ Animation,  Comedy, Action-Adventure]
=> s468 ## Love & Vets ## TV Show ## NaN ## [Mallory Kasdan] ## United States ## May 1, 2020 ## 2017 ## TV-PG ## 1 Season ## [ Docuseries,  Family, Animals & Nature]
=> s671 ## Beauty and the Beast: The Enchanted Christmas ## Movie ## Andy Knight ## [Bernadette Peters, David Stiers, Jerry Orbach, Robby Benson, Tim Curry, Paige O'Hara] ## Canada, United States ## November 12, 2019 ## 1997 ## G ## 73 min ## [ Family,  Fantasy, Animation]
=> s641 ## A Goofy Movie ## Movie ## Kevin Lima ## [Jason Marsden, Jim Cummings, Kellie Martin, Rob Paulsen, Wallace Shawn, Bill Farmer] ## United States, Australia, France, Canada ## November 12, 2019 ## 1995 ## G ## 81 min ## [ Animation,  Comedy, Action-Adventure]
=> s32 ## Disney Princess Remixed - An Ultimate Princess Celebration ## Movie ## Napoleon Dumo ## [Dara Reneé, Frankie Rodriguez, Julia Lester, Natalie Peyser, Ruth Righi, Txunamy Oriz] ## NaN ## August 27, 2021 ## 2021 ## TV-G ## 22 min ## [ Music,  Variety, Family]
=> s732 ## Darkwing Duck ## TV Show ## NaN ## [Christine Cavanaugh, Frank Welker, Terry McGovern, Jim Cummings] ## United States ## November 12, 2019 ## 1991 ## TV-Y7 ## 2 Seasons ## [ Animation,  Kids, Action-Adventure]
=> s681 ## Boat Builders ## Movie ## Ben Sharpsteen ## [NaN] ## United States ## November 12, 2019 ## 1938 ## TV-G ## 8 min ## [ Comedy,  Family, Animation]
=> s132 ## The Little Prince(ss) ## Movie ## Moxie Peng ## [Brian Yang, Ching Yin Ryan Hu, Danni Wang, Evan Lai, Lynn Chen, Kalo Moss] ## NaN ## May 28, 2021 ## 2021 ## PG ## 19 min ## [Drama]
=> s995 ## Melody Time ## Movie ## Clyde Geronimi, Jack Kinney, Hamilton Luske ## [Dennis Day, Fred Waring and His Pennsylvanians, Freddy Martin, The Andrews Sisters, Trigger, Roy Rogers] ## United States ## November 12, 2019 ## 1948 ## TV-PG ## 76 min ## [ Anthology,  Family, Animation]
=> s1099 ## Ruby Bridges ## Movie ## Euzhan Palcy ## [Jean Kelly, Kevin Pollak, Michael Beach, Patrika Darbo, Peter James, Penelope Miller] ## United States ## November 12, 2019 ## 1998 ## TV-PG ## 90 min ## [ Drama,  Historical, Biographical]
=> s531 ## Frozen 2 ## Movie ## Chris Buck, Jennifer Lee ## [Evan Wood, Idina Menzel, Jonathan Groff, Josh Gad, Sterling Brown, Kristen Bell] ## United States ## March 14, 2020 ## 2019 ## PG ## 107 min ## [ Animation,  Family, Action-Adventure]
=> s176 ## Higglytown Heroes ## TV Show ## NaN ## [Edie McClurg, Liliana Mumy, Rory Thost, Taylor Masamitsu, Frankie Ryan Manriquez] ## United States, South Korea ## April 2, 2021 ## 2004 ## TV-Y ## 2 Seasons ## [ Kids,  Musical, Animation]
=> s533 ## The Finest Hours ## Movie ## Craig Gillespie ## [Ben Foster, Casey Affleck, Holliday Grainger, John Ortiz, Kyle Gallner, Chris Pine] ## United States ## March 6, 2020 ## 2016 ## PG-13 ## 119 min ## [ Disaster,  Drama, Action-Adventure]
=> s319 ## Secrets Of The Zoo: Down Under ## TV Show ## NaN ## [Naomi Watts] ## NaN ## October 2, 2020 ## 2020 ## TV-14 ## 1 Season ## [ Docuseries,  Family, Animals & Nature]
=> s1188 ## The Brave Little Toaster Goes to Mars ## Movie ## Robert Ramirez ## [Eric Lloyd, Farrah Fawcett, Roger Kabler, Thurl Ravenscroft, Tim Stack, Deanna Oliver] ## United States ## November 12, 2019 ## 1998 ## TV-G ## 73 min ## [ Animation,  Kids, Action-Adventure]
=> s614 ## One Day at Disney ## Movie ## Fritz Mitchell ## [NaN] ## United States ## December 3, 2019 ## 2019 ## TV-PG ## 62 min ## [ Family, Documentary]
=> s67 ## Shark vs. Whale ## Movie ## NaN ## [Ted Stewart] ## NaN ## July 23, 2021 ## 2020 ## TV-PG ## 44 min ## [ Documentary, Animals & Nature]
=> s121 ## Red Tails ## Movie ## Anthony Hemingway ## [Cuba Gooding Jr., David Oyelowo, Nate Parker, Ne-Yo, Tristan Wilds, Terrence Howard] ## United States ## June 4, 2021 ## 2012 ## PG-13 ## 126 min ## [ Drama,  Historical, Action-Adventure]
=> s370 ## Animal Showdown ## TV Show ## NaN ## [Brian Peck] ## NaN ## July 31, 2020 ## 2018 ## TV-G ## 1 Season ## [ Docuseries,  Family, Animals & Nature]
=> s594 ## Marvel Rising: Battle of The Bands ## Movie ## NaN ## [Dove Cameron, Kamil McFadden, Kathreen Khavari, Skai Jackson, Tyler Posey, Dee Baker] ## United States ## January 1, 2020 ## 2019 ## TV-Y7 ## 23 min ## [ Animation,  Superhero, Action-Adventure]
=> s932 ## LEGO Star Wars: The Freemaker Adventures ## TV Show ## NaN ## [Greg Baldwin, Grey Griffin, Michael Daingerfield, Trevor Devall, Vanessa Lengies, Matt Sloan] ## United States ## November 12, 2019 ## 2015 ## TV-Y7 ## 2 Seasons ## [ Animation,  Comedy, Action-Adventure]
=> s620 ## Marvel Rising: Chasing Ghosts ## Movie ## NaN ## [Chloe Bennet, Dove Cameron, Kamil McFadden, Kathreen Khavari, Skai Jackson, Dee Baker] ## United States ## December 1, 2019 ## 2019 ## TV-Y7-FV ## 24 min ## [ Animation,  Superhero, Action-Adventure]
=> s1211 ## The Haunted Mansion ## Movie ## Rob Minkoff ## [Jennifer Tilly, Marsha Thomason, Nathaniel Parker, Terence Stamp, Wallace Shawn, Eddie Murphy] ## United States ## November 12, 2019 ## 2003 ## PG ## 89 min ## [ Family,  Fantasy, Comedy]
=> s1153 ## Super Buddies ## Movie ## Robert Vince ## [Colin Hanks, Cooper Roth, G. Hannelius, Tenzing Trainor, Ty Panitz, Jeremy Shinder] ## United States ## November 12, 2019 ## 2013 ## G ## 83 min ## [ Comedy,  Family, Action-Adventure]
=> s850 ## Great Migrations ## TV Show ## NaN ## [Alec Baldwin] ## United States ## November 12, 2019 ## 2010 ## TV-PG ## 1 Season ## [ Docuseries,  Survival, Animals & Nature]
=> s382 ## Muppets Now ## TV Show ## NaN ## [Bill Barretta, David Rudman, Eric Jacobson, Matt Vogel, Peter Linz, Dave Goelz] ## United States ## July 31, 2020 ## 2020 ## TV-PG ## 1 Season ## [ Family,  Lifestyle, Comedy]
=> s162 ## Earth Moods ## TV Show ## NaN ## [NaN] ## NaN ## April 16, 2021 ## 2021 ## TV-G ## 1 Season ## [ Anthology, Animals & Nature]
=> s130 ## Let's Be Tigers ## Movie ## Stephanie Abel Horowitz ## [Dash McCloud, Greg Worswick, Mike Millan, Otmara Marrero] ## NaN ## May 28, 2021 ## 2021 ## PG ## 15 min ## [Drama]
=> s826 ## Frankenweenie (Short) ## Movie ## Tim Burton ## [Barret Oliver, Daniel Stern, Shelley Duvall] ## United States ## November 12, 2019 ## 1984 ## PG ## 27 min ## [ Parody,  Science Fiction, Drama]
=> s724 ## College Road Trip ## Movie ## Roger Kumble ## [Brenda Song, Donny Osmond, Eshaya Draper, Raven-Symoné, Will Sasso, Martin Lawrence] ## United States ## November 12, 2019 ## 2008 ## G ## 84 min ## [ Coming of Age,  Family, Comedy]
=> s1280 ## The Ultimate Christmas Present ## Movie ## Greg Beeman ## [Brenda Song, Hallie Todd, John Salley, Spencer Breslin, Susan Ruttan, Hallee Hirsh] ## Canada, United States ## November 12, 2019 ## 2000 ## TV-G ## 81 min ## [ Coming of Age,  Fantasy, Comedy]
=> s1108 ## Sea of Hope: America's Underwater Treasures ## Movie ## Robert Nixon ## [Max Kennedy] ## United States ## November 12, 2019 ## 2017 ## TV-PG ## 47 min ## [ Animals & Nature,  Documentary, Action-Adventure]
=> s66 ## Shark vs. Surfer ## Movie ## Phil Stebbing ## [Billy Lloyd] ## NaN ## July 23, 2021 ## 2020 ## TV-14 ## 44 min ## [ Documentary, Animals & Nature]
=> s1332 ## Who Framed Roger Rabbit ## Movie ## Robert Zemeckis ## [Alan Tilvern, Christopher Lloyd, Joanna Cassidy, Richard LeParmentier, Stubby Kaye, Bob Hoskins] ## United States ## November 12, 2019 ## 1988 ## PG ## 104 min ## [ Animation,  Comedy, Action-Adventure]
=> s536 ## Marvel Studios' Black Panther ## Movie ## Ryan Coogler ## [Danai Gurira, Daniel Kaluuya, Lupita Nyong'o, Martin Freeman, Michael Jordan, Chadwick Boseman] ## United States ## March 4, 2020 ## 2018 ## PG-13 ## 137 min ## [ Science Fiction,  Superhero, Action-Adventure]
=> s947 ## Lilo & Stitch ## Movie ## Christopher Sanders, Dean DeBlois ## [Christopher Sanders, David Ogden Stiers, Kevin McDonald, Tia Carrere, Ving Rhames, Daveigh Chase] ## United States ## November 12, 2019 ## 2002 ## TV-PG ## 86 min ## [ Animation,  Family, Action-Adventure]
=> s46 ## Disney Presents Goofy in How to Stay at Home ## TV Show ## NaN ## [Corey Burton, Bill Farmer] ## NaN ## August 11, 2021 ## 2021 ## TV-G ## 1 Season ## [ Comedy,  Family, Animation]
=> s22 ## Mira, Royal Detective ## TV Show ## NaN ## [Kal Penn, Kamran Lucas, Roshni Edwards, Utkarsh Ambudkar, Leela Ladnier] ## United States ## September 8, 2021 ## 2020 ## TV-Y ## 2 Seasons ## [ Fantasy,  Kids, Animation]
=> s1248 ## The Princess and the Frog ## Movie ## John Musker, Ron Clements ## [Bruno Campos, Jennifer Cody, Jim Cummings, Keith David, Michael-Leon Wooley, Anika Rose] ## United States ## November 12, 2019 ## 2009 ## G ## 99 min ## [ Comedy,  Family, Animation]
=> s313 ## Oil Spill of The Century ## Movie ## NaN ## [Loïck Peyron] ## NaN ## October 9, 2020 ## 2019 ## TV-PG ## 45 min ## [ Historical, Documentary]
=> s980 ## Marvel Ultimate Spider-Man ## TV Show ## NaN ## [Chi McBride, Clark Gregg, J.K. Simmons, Steven Weber, Tom Kenny, Drake Bell] ## United States ## November 12, 2019 ## 2011 ## TV-Y7 ## 4 Seasons ## [ Animation,  Fantasy, Action-Adventure]
=> s404 ## Diary of a Wimpy Kid: Rodrick Rules ## Movie ## David Bowers ## [Devon Bostick, Rachael Harris, Robert Capron, Steve Zahn, Zachary Gordon] ## United States ## July 3, 2020 ## 2011 ## PG ## 100 min ## [ Family, Comedy]
=> s348 ## Mars: One Day on the Red Planet ## Movie ## Martin Johnson ## [Nigel Barber] ## United States ## August 21, 2020 ## 2020 ## TV-PG ## 88 min ## [Documentary]
=> s998 ## Mickey Mouse Club (1955-59) ## TV Show ## NaN ## [NaN] ## United States ## November 12, 2019 ## 1955 ## TV-PG ## 1 Season ## [ Variety, Family]
=> s755 ## Disney Jake and the Never Land Pirates ## TV Show ## NaN ## [Colin Ford, Corey Burton, David Arquette, Jonathan Heit, Madison Pettis] ## United States ## November 12, 2019 ## 2010 ## TV-Y ## 4 Seasons ## [ Animation,  Fantasy, Action-Adventure]
=> s68 ## Stuntman ## Movie ## Kurt Mattila ## [Eddie Braun] ## NaN ## July 23, 2021 ## 2021 ## TV-14 ## 87 min ## [Documentary]
=> s1222 ## The Lion King 1 1/2 ## Movie ## Bradley Raymond ## [Ernie Sabella, Jerry Stiller, Julie Kavner, Matthew Broderick, Robert Guillaume, Nathan Lane] ## Australia, United States ## November 12, 2019 ## 2004 ## G ## 80 min ## [ Animation,  Comedy, Action-Adventure]
=> s705 ## Cars 3 ## Movie ## Brian Fee ## [Armie Hammer, Chris Cooper, Cristela Alonzo, Larry the Cable Guy, Nathan Fillion, Owen Wilson] ## United States ## November 12, 2019 ## 2017 ## G ## 103 min ## [ Comedy,  Family, Animation]
=> s621 ## Marvel Rising: Heart of Iron ## Movie ## NaN ## [Chloe Bennet, Daisy Lightfoot, Dove Cameron, Kathreen Khavari, Robbie Daymond, Dee Baker] ## United States ## December 1, 2019 ## 2019 ## TV-Y7 ## 46 min ## [ Animation,  Coming of Age, Action-Adventure]
=> s752 ## Disney Girl vs. Monster ## Movie ## Stuart Gillard ## [Adam Chambers, Brendan Meyer, Katherine McNamara, Kerris Dorsey, Tracy Dawson, Olivia Holt] ## United States, Canada ## November 12, 2019 ## 2012 ## TV-PG ## 90 min ## [ Comedy,  Fantasy, Action-Adventure]
=> s1221 ## The Legend of Mor'du ## Movie ## Brian Larsen ## [Callum O'Neill, Steve Purcell, Julie Walters] ## United States ## November 12, 2019 ## 2012 ## TV-G ## 8 min ## [ Family,  Fantasy, Animation]
=> s481 ## Tangled: The Series ## TV Show ## NaN ## [Clancy Brown, Eden Espinosa, Mandy Moore, Zachary Levi] ## United States ## April 23, 2020 ## 2016 ## TV-Y7 ## 3 Seasons ## [ Animation,  Comedy, Action-Adventure]
=> s231 ## Isle of Dogs ## Movie ## Wes Anderson ## [Bill Murray, Bob Balaban, Edward Norton, Jeff Goldblum, Koyu Rankin, Bryan Cranston] ## United States, Germany, United Kingdom ## January 15, 2021 ## 2018 ## PG-13 ## 102 min ## [ Animation,  Comedy, Action-Adventure]
=> s769 ## Disney's Doug ## TV Show ## NaN ## [Alice Playten, Chris Phillips, Doug Preis, Fred Newman, Thomas McHugh, Connie Shulman] ## United States ## November 12, 2019 ## 1996 ## TV-Y7 ## 3 Seasons ## [ Comedy,  Coming of Age, Animation]
=> s1169 ## The Adventures of Huck Finn ## Movie ## Stephen Sommers ## [Courtney Vance, Dana Ivey, Jason Robards, Robbie Coltrane, Ron Perlman, Elijah Wood] ## United States ## November 12, 2019 ## 1993 ## PG ## 108 min ## [ Coming of Age,  Drama, Action-Adventure]
=> s135 ## Fury Files ## TV Show ## NaN ## [Chi McBride] ## NaN ## May 21, 2021 ## 2013 ## TV-Y7 ## 1 Season ## [Animation]
=> s662 ## Avatar ## Movie ## James Cameron ## [Giovanni Ribisi, Michelle Rodriguez, Sigourney Weaver, Stephen Lang, Zoë Saldana, Sam Worthington] ## United States ## November 12, 2019 ## 2009 ## PG-13 ## 162 min ## [ Science Fiction, Action-Adventure]
=> s899 ## Jack-Jack Attack ## Movie ## Brad Bird ## [Bud Luckey, Eli Fucile, Jason Lee, Bret Parker] ## United States ## November 12, 2019 ## 2005 ## G ## 6 min ## [ Comedy,  Family, Animation]
=> s466 ## In Beaver Valley ## Movie ## James Algar ## [Winston Hibler] ## United States ## May 1, 2020 ## 1950 ## TV-PG ## 32 min ## [ Documentary,  Family, Animals & Nature]
=> s287 ## Inside Pixar ## TV Show ## NaN ## [NaN] ## United States ## November 13, 2020 ## 2020 ## TV-PG ## 1 Season ## [ Family, Docuseries]
=> s1358 ## Blackbeard's Ghost ## Movie ## Robert Stevenson ## [Dean Jones, Elliott Reid, Elsa Lanchester, Joby Baker, Suzanne Pleshette, Peter Ustinov] ## United States ## October 1, 2019 ## 1968 ## G ## 107 min ## [ Family,  Fantasy, Comedy]
=> s239 ## Big Sharks Rule ## Movie ## NaN ## [Lance Lewman] ## NaN ## January 1, 2021 ## 2018 ## TV-14 ## 45 min ## [ Documentary, Animals & Nature]
=> s85 ## Flicka ## Movie ## Michael Mayer ## [Dallas Roberts, Danny Pino, Maria Bello, Ryan Kwanten, Tim McGraw, Alison Lohman] ## United States, United Kingdom ## July 9, 2021 ## 2006 ## PG ## 95 min ## [ Coming of Age,  Drama, Animals & Nature]
=> s389 ## Wild Sri Lanka ## TV Show ## NaN ## [Paul McGann] ## United Kingdom ## July 24, 2020 ## 2016 ## TV-PG ## 1 Season ## [ Docuseries, Animals & Nature]
=> s1165 ## That Darn Cat! ## Movie ## Robert Stevenson ## [Dean Jones, Dorothy Provine, Elsa Lanchester, Neville Brand, Roddy McDowall, Hayley Mills] ## United States ## November 12, 2019 ## 1965 ## G ## 116 min ## [ Comedy,  Family, Animals & Nature]
=> s272 ## From Our Family to Yours ## Movie ## Angela Affinita ## [NaN] ## United Kingdom ## November 27, 2020 ## 2020 ## TV-G ## 3 min ## [ Family, Animation]
=> s608 ## Forky Asks a Question: What is a Computer? ## Movie ## Bob Peterson ## [Bob Peterson, James Brinkley, Kristen Schaal, Tony Hale] ## United States ## December 13, 2019 ## 2019 ## TV-G ## 6 min ## [ Comedy,  Family, Animation]
=> s1001 ## Mickey's Christmas Carol ## Movie ## Burny Mattinson ## [Eddy Carroll, Hal Smith, Patricia Parris, Wayne Allwine, Will Ryan, Alan Young] ## United States ## November 12, 2019 ## 1983 ## G ## 26 min ## [ Comedy,  Family, Animation]
=> s1334 ## Willow ## Movie ## Ron Howard ## [Gavan O'Herlihy, Joanne Whalley, Patricia Hayes, Phil Fondacaro, Warwick Davis, Val Kilmer] ## United States ## November 12, 2019 ## 1987 ## PG ## 127 min ## [ Family,  Fantasy, Action-Adventure]
=> s233 ## WandaVision ## TV Show ## NaN ## [Kat Dennings, Kathryn Hahn, Paul Bettany, Randall Park, Teyonah Parris, Elizabeth Olsen] ## United States ## January 15, 2021 ## 2021 ## TV-14 ## 1 Season ## [ Fantasy,  Mystery, Drama]
=> s880 ## How to Build a Better Boy ## Movie ## Paul Hoen ## [China McClain, Kelli Berglund, Matt Shively, Noah Centineo, Roger Bart, Ashley Argota] ## United States ## November 12, 2019 ## 2014 ## TV-G ## 94 min ## [ Comedy,  Science Fiction, Action-Adventure]
=> s1101 ## Saludos Amigos ## Movie ## Bill Roberts, Jack Kinney, Ham Luske ## [Fred Shields] ## United States ## November 12, 2019 ## 1943 ## TV-PG ## 42 min ## [ Comedy,  Family, Animation]
=> s1137 ## Star Wars Rebels (Shorts) ## TV Show ## NaN ## [NaN] ## NaN ## November 12, 2019 ## 2014 ## TV-Y7 ## 1 Season ## [ Animation,  Kids, Action-Adventure]
=> s1250 ## The Princess Diaries 2: Royal Engagement ## Movie ## Garry Marshall ## [Callum Blue, Chris Pine, Heather Matarazzo, John Rhys-Davies, Kathleen Marshall, Anne Hathaway] ## United States ## November 12, 2019 ## 2004 ## G ## 114 min ## [ Family,  Romance, Comedy]
=> s808 ## Even Stevens ## TV Show ## NaN ## [Christy Romano, Donna Pescow, Nick Spano, Tom Virtue, Shia LaBeouf] ## United States ## November 12, 2019 ## 2000 ## TV-PG ## 3 Seasons ## [ Coming of Age,  Kids, Comedy]
=> s225 ## Wicked Tuna: Outer Banks ## TV Show ## NaN ## [Bill Ratner] ## NaN ## February 5, 2021 ## 2013 ## TV-14 ## 7 Seasons ## [ Docuseries,  Family, Animals & Nature]
=> s1102 ## Sammy, The Way-Out Seal ## Movie ## Norman Tokar ## [Billy Mummy, Elisabeth Fraser, Michael McGreevey, Patricia Barry, Robert Culp, Jack Carson] ## United States ## November 12, 2019 ## 1962 ## TV-G ## 43 min ## [ Comedy,  Family, Animals & Nature]
=> s228 ## Pixar Popcorn ## TV Show ## NaN ## [Craig T. Nelson, Holly Hunter, Jordan Peele, Keegan-Michael Key, Ellen DeGeneres] ## United States ## January 22, 2021 ## 2021 ## TV-PG ## 1 Season ## [ Anthology,  Family, Animation]
=> s707 ## Cars Toon: Heavy Metal Mater ## Movie ## John Lasseter ## [Keith Ferguson, Larry the Cable Guy] ## United States ## November 12, 2019 ## 2010 ## TV-G ## 5 min ## [ Comedy,  Family, Animation]
=> s994 ## Meet the Robinsons ## Movie ## Stephen Anderson ## [Daniel Hansen, Dara McGarry, John Ford, Jordan Fry, Matthew Josten, Angela Bassett] ## United States ## November 12, 2019 ## 2007 ## G ## 97 min ## [ Animation,  Family, Action-Adventure]
=> s718 ## Chip an' Dale ## Movie ## Jack Hannah ## [NaN] ## United States ## November 12, 2019 ## 1947 ## TV-G ## 7 min ## [ Comedy,  Family, Animation]
=> s1145 ## Star Wars: The Phantom Menace (Episode I) ## Movie ## George Lucas ## [Ewan McGregor, Frank Oz, Jake Lloyd, Natalie Portman, Pernilla August, Liam Neeson] ## United States ## November 12, 2019 ## 1999 ## PG ## 136 min ## [ Science Fiction, Action-Adventure]
=> s141 ## Special Agent Oso ## TV Show ## NaN ## [Amber Hood, Cam Clarke, Gary Anthony Williams, Meghan Strange, Phill Lewis, Sean Astin] ## United States, United Kingdom, South Korea ## May 14, 2021 ## 2009 ## TV-Y ## 2 Seasons ## [ Animation,  Kids, Action-Adventure]
=> s585 ## Drain The Bermuda Triangle ## Movie ## Jobim Sampson ## [Russell Boulter] ## United States ## January 1, 2020 ## 2014 ## TV-PG ## 45 min ## [Documentary]
=> s1090 ## Return to Oz ## Movie ## Walter Murch ## [Fairuza Balk, Jean Marsh, Matt Clark, Michael Sundin, Piper Laurie, Nicol Williamson] ## United Kingdom, United States ## November 12, 2019 ## 1985 ## PG ## 110 min ## [ Family,  Fantasy, Action-Adventure]
=> s520 ## Frankenweenie ## Movie ## Tim Burton ## [Atticus Shaffer, Charlie Tahan, Martin Landau, Martin Short, Winona Ryder, Catherine O'Hara] ## United States ## April 1, 2020 ## 2012 ## PG ## 88 min ## [ Drama,  Parody, Animation]
=> s896 ## Iron Man Armored Adventures ## TV Show ## NaN ## [Anna Cummer, Daniel Bacon, Mackenzie Gray, Vincent Tong, Adrian Petriw] ## Canada, United States, United Kingdom, France, Luxembourg ## November 12, 2019 ## 2008 ## TV-G ## 2 Seasons ## [ Animation,  Coming of Age, Action-Adventure]
=> s741 ## Disney Adventures in Babysitting ## Movie ## John Schultz ## [Jet Jurgensmeyer, Mallory Mahoney, Max Gecowets, Nikki Hahn, Sofia Carson, Sabrina Carpenter] ## United States ## November 12, 2019 ## 2016 ## TV-G ## 95 min ## [ Comedy,  Coming of Age, Action-Adventure]
=> s970 ## Marvel Studios' Captain Marvel ## Movie ## Anna Boden, Ryan Fleck ## [Ben Mendelsohn, Djimon Hounsou, Lashana Lynch, Lee Pace, Samuel Jackson, Brie Larson] ## United States, Australia ## November 12, 2019 ## 2019 ## PG-13 ## 126 min ## [ Science Fiction,  Superhero, Action-Adventure]
=> s355 ## Magic Camp ## Movie ## Mark Waters ## [Cole Sand, Gillian Jacobs, Isabella Crovetti, Jeffrey Tambor, Nathaniel McIntyre, Adam DeVine] ## United States ## August 14, 2020 ## 2020 ## PG ## 101 min ## [ Family, Comedy]
=> s855 ## Halloweentown II: Kalabar's Revenge ## Movie ## Mary Lambert ## [Daniel Kountz, Emily Roeske, Joseph Zimmerman, Judith Hoag, Phillip Van Dyke, Kimberly Brown] ## United States ## November 12, 2019 ## 2001 ## TV-PG ## 81 min ## [ Fantasy, Action-Adventure]
=> s554 ## Descendants 3 ## Movie ## Kenny Ortega ## [Booboo Stewart, Cameron Boyce, Mitchell Hope, Sarah Jefferey, Sofia Carson, Dove Cameron] ## United States ## February 2, 2020 ## 2019 ## TV-G ## 109 min ## [ Fantasy,  Musical, Coming of Age]
=> s743 ## Disney Bad Hair Day ## Movie ## Érik Canuel ## [Alain Goulem, Christian Campbell, Christian Paul, Kiana Madeira, Leigh-Allyn Baker, Laura Marano] ## Canada ## November 12, 2019 ## 2015 ## TV-G ## 93 min ## [ Comedy,  Coming of Age, Buddy]
=> s274 ## Party Animals ## TV Show ## NaN ## [NaN] ## NaN ## November 27, 2020 ## 2016 ## TV-G ## 1 Season ## [ Kids,  Music, Animals & Nature]
=> s651 ## Almost Angels ## Movie ## Steve Previn ## [Bruni Löbel, Fritz Eckhardt, Hans Holt, Peter Weck, Sean Scully, Vincent Winter] ## United States ## November 12, 2019 ## 1962 ## TV-PG ## 90 min ## [ Drama,  Family, Coming of Age]
=> s253 ## Into the Woods ## Movie ## Rob Marshall ## [Anna Kendrick, Chris Pine, Emily Blunt, James Corden, Tracey Ullman, Meryl Streep] ## United States ## December 18, 2020 ## 2014 ## PG ## 126 min ## [ Fantasy,  Musical, Action-Adventure]
=> s1270 ## The Suite Life of Zack & Cody ## TV Show ## NaN ## [Ashley Tisdale, Brenda Song, Dylan Sprouse, Kim Rhodes, Phill Lewis, Cole Sprouse] ## United States ## November 12, 2019 ## 2004 ## TV-G ## 3 Seasons ## [ Comedy,  Coming of Age, Action-Adventure]
=> s1343 ## World's Greatest Dogs ## Movie ## NaN ## [Mike Secher] ## United States ## November 12, 2019 ## 2015 ## TV-PG ## 44 min ## [ Documentary,  Family, Animals & Nature]
=> s936 ## LEGO Star Wars: The New Yoda Chronicles – Duel of the Skywalkers ## Movie ## Michael Hegner ## [Anthony Daniels, Kirby Morrow, Matt Sloan, Sam Vincent, Trevor Devall, Tom Kane] ## United States ## November 12, 2019 ## 2014 ## TV-Y7 ## 24 min ## [ Animation,  Comedy, Action-Adventure]
=> s154 ## Disney My Music Story SUKIMASWITCH ## Movie ## Kentaro Takayanagi ## [Shintaro Tokita, Takuya Ohashi] ## NaN ## April 30, 2021 ## 2020 ## TV-PG ## 81 min ## [ Documentary,  Music, Biographical]
=> s1028 ## My Friends Tigger & Pooh ## TV Show ## NaN ## [Jim Cummings] ## United States ## November 12, 2019 ## 2006 ## TV-Y ## 2 Seasons ## [ Kids, Animation]
=> s284 ## Home Alone ## Movie ## Chris Columbus ## [Catherine O'Hara, Daniel Stern, Joe Pesci, John Heard, Roberts Blossom, Macaulay Culkin] ## United States ## November 13, 2020 ## 1990 ## PG ## 103 min ## [ Family, Comedy]
=> s1258 ## The Santa Clause 2 ## Movie ## Michael Lembeck ## [David Krumholtz, Elizabeth Mitchell, Eric Lloyd, Judge Reinhold, Wendy Crewson, Tim Allen] ## United States, Canada ## November 12, 2019 ## 2002 ## G ## 106 min ## [ Family,  Fantasy, Comedy]
=> s63 ## Turning the Tables with Robin Roberts ## TV Show ## NaN ## [Robin Roberts] ## NaN ## July 28, 2021 ## 2021 ## TV-PG ## 1 Season ## [Talk Show]
=> s1158 ## Tangled Before Ever After ## Movie ## Tom Caulfield, Stephen Sandoval ## [Clancy Brown, Eden Espinosa, Julie Bowen, Laura Benanti, Mandy Moore, Zachary Levi] ## United States ## November 12, 2019 ## 2017 ## TV-Y7 ## 58 min ## [ Coming of Age,  Fantasy, Animation]
=> s86 ## Miraculous World: Shanghai, The Legend of Ladydragon ## Movie ## Thomas Astruc ## [Bryce Papenbrook, Carrie Keranen, Keith Silverstein, Max Mittelman, Todd Haberkorn, Cristina 'Vee Valenzuela] ## NaN ## July 9, 2021 ## 2021 ## TV-Y7-FV ## 54 min ## [ Fantasy, Animation]
=> s15 ## Miraculous: Tales Of Ladybug & Cat Noir ## TV Show ## NaN ## [Bryce Papenbrook, Carrie Keranen, Keith Silverstein, Max Mittelman, Mela Lee, Cristina Vee] ## France, South Korea, Japan, United States ## September 15, 2021 ## 2015 ## TV-Y7 ## 1 Season ## [ Animation,  Fantasy, Action-Adventure]
=> s903 ## Jingle Pols ## Movie ## NaN ## [Dr. Pol] ## NaN ## November 12, 2019 ## 2013 ## TV-14 ## 45 min ## [ Documentary,  Medical, Animals & Nature]
=> s1316 ## Tron ## Movie ## Steven Lisberger ## [Barnard Hughes, Bruce Boxleitner, Cindy Morgan, Dan Shor, David Warner, Jeff Bridges] ## United States ## November 12, 2019 ## 1982 ## PG ## 96 min ## [ Family,  Science Fiction, Action-Adventure]
=> s605 ## High School Musical: The Musical: The Series: The Special ## Movie ## Clayton Cogswell ## [Dara Renee, Matt Cornett, Olivia Rodrigo, Sofia Wylie, Joshua Bassett] ## United States ## December 20, 2019 ## 2019 ## TV-G ## 23 min ## [ Documentary,  Drama, Coming of Age]
=> s337 ## Soy Luna ## TV Show ## NaN ## [Carolina Kopelioff, Lucila Gandolfo, Michael Ronda, Ruggero Pasquarelli, Valentina Zenere, Karol Sevilla] ## Argentina, Mexico ## September 18, 2020 ## 2015 ## TV-G ## 3 Seasons ## [ Coming of Age,  Drama, Comedy]
=> s1274 ## The Three Caballeros ## Movie ## Norman Ferguson, Clyde Geronimi, Jack Kinney ## [Carmen Molina, Clarence Nash, Joaquin Garay, Jose Oliveira, Sterling Holloway, Aurora Miranda] ## United States ## November 12, 2019 ## 1945 ## G ## 72 min ## [ Family,  Musical, Animation]
=> s933 ## LEGO Star Wars: The Freemaker Adventures (Shorts) ## TV Show ## NaN ## [NaN] ## NaN ## November 12, 2019 ## 2016 ## TV-Y7 ## 1 Season ## [ Animation,  Comedy, Action-Adventure]
=> s62 ## Minnie's Bow-Toons: Party Palace Pals ## TV Show ## NaN ## [Kaitlyn Robrock, Nika Futterman, Tress MacNeille] ## NaN ## July 28, 2021 ## 2021 ## TV-Y7 ## 1 Season ## [ Kids, Animation]
=> s129 ## Kingdom of the Polar Bears ## TV Show ## NaN ## [Dennis Compayre] ## NaN ## May 28, 2021 ## 2021 ## TV-PG ## 1 Season ## [ Docuseries, Animals & Nature]
=> s1308 ## Toy Story Toons: Partysaurus Rex ## Movie ## Mark Walsh ## [Corey Burton, Don Fullilove, Tim Allen, Tony Cox, Wallace Shawn, Tom Hanks] ## United States ## November 12, 2019 ## 2012 ## G ## 9 min ## [ Comedy,  Family, Animation]
=> s1186 ## The Book of Once Upon a Time ## TV Show ## NaN ## [Kate Mulvany] ## NaN ## November 12, 2019 ## 2014 ## TV-Y ## 4 Seasons ## [ Anthology,  Kids, Animation]
=> s1216 ## The Incredible Journey ## Movie ## Fletcher Markle ## [John Drainie, Marion Finlayson, Sandra Scott, Syme Jago, Tommy Tweed, Émile Genest] ## Canada, United States ## November 12, 2019 ## 1963 ## G ## 80 min ## [ Animals & Nature,  Family, Action-Adventure]
=> s817 ## First Kid ## Movie ## David Evans ## [Art Fleur, Brock Pierce, James Naughton, Robert Guillaume, Timothy Busfield, Sinbad] ## United States ## November 12, 2019 ## 1996 ## PG ## 102 min ## [ Comedy,  Coming of Age, Buddy]
=> s489 ## Disney Playtime with Puppy Dog Pals (Shorts) ## TV Show ## NaN ## [NaN] ## NaN ## April 10, 2020 ## 2017 ## TV-Y ## 2 Seasons ## [ Kids, Animation]
=> s649 ## Aliens of the Deep ## Movie ## James Cameron, Steven Quale ## [Dr. Arthur Lane, Dr. Jim Childress, Dr. Pamela Conrad, Genya Chernaiev, Victor Nischeta, Dr. Anatoly Sagalevitch] ## United States ## November 12, 2019 ## 2005 ## G ## 100 min ## [ Animals & Nature,  Documentary, Action-Adventure]
=> s1290 ## Three Little Wolves ## Movie ## Dave Hand ## [NaN] ## United States ## November 12, 2019 ## 1936 ## TV-Y7 ## 9 min ## [ Family, Animation]
=> s1127 ## Snowball Express ## Movie ## Norman Tokar ## [Harry Morgan, Johnny Whitaker, Keenan Wynn, Michael McGreevy, Nancy Olson, Dean Jones] ## United States ## November 12, 2019 ## 1972 ## G ## 94 min ## [ Family,  Sports, Comedy]
=> s700 ## Can of Worms ## Movie ## Paul Schneider ## [Adam Wylie, Andrew Ducote, Brighton Hertford, Erika Christensen, Lee Garlington, Michael Shulman] ## United States, Canada ## November 12, 2019 ## 1999 ## TV-PG ## 84 min ## [ Coming of Age,  Science Fiction, Comedy]
=> s138 ## Schoolhouse Rock! ## TV Show ## NaN ## [Blossom Dearie, Essra Mohawk, Grady Tate, Jack Sheldon, Lynn Ahrens, Bob Dorough] ## United States ## May 17, 2021 ## 1973 ## TV-G ## 6 Seasons ## [ Animation,  Kids, Animals & Nature]
=> s714 ## Cheetah ## Movie ## Jeff Blyth ## [Breon Gorman, Collin Mothupi, Ka Vundla, Lucy Deakins, Timothy Landfield, Keith Coogan] ## United States ## November 12, 2019 ## 1989 ## G ## 84 min ## [ Animals & Nature,  Family, Action-Adventure]
=> s438 ## The Greeks ## TV Show ## NaN ## [Toby Moore] ## United States ## June 5, 2020 ## 2016 ## TV-PG ## 1 Season ## [ Historical, Docuseries]
=> s10 ## Flooded Tombs of the Nile ## Movie ## Katie Bauer Murdock ## [Devin E. Haqq] ## NaN ## September 17, 2021 ## 2021 ## TV-PG ## 44 min ## [Documentary]
=> s876 ## Horse Sense ## Movie ## Greg Beeman ## [Andy Lawrence, Leann Hunley, M.C. Gainey, Robin Thomas, Susan Walters, Joey Lawrence] ## United States ## November 12, 2019 ## 1999 ## TV-G ## 92 min ## [ Drama, Coming of Age]
=> s1155 ## TaleSpin ## TV Show ## NaN ## [Alan Roberts, Chuck McCann, Ed Gilbert, Jim Cummings, Sally Struthers, Charlie Adler] ## United States ## November 12, 2019 ## 1990 ## TV-G ## 1 Season ## [ Animation,  Kids, Action-Adventure]
=> s806 ## Encore! ## TV Show ## NaN ## [Ali Stroker, Roger Love, Stephen Schwartz, Susan Egan, Kristen Bell] ## United States ## November 12, 2019 ## 2019 ## TV-14 ## 1 Season ## [ Reality, Music]
=> s815 ## Finding Dory ## Movie ## Andrew Stanton, Angus MacLane ## [Albert Brooks, Ed O'Neill, Hayden Rolence, Kaitlin Olson, Ty Burrell, Ellen DeGeneres] ## United States ## November 12, 2019 ## 2016 ## PG ## 98 min ## [ Animation,  Comedy, Action-Adventure]
=> s269 ## The Nutcracker and the Four Realms ## Movie ## Lasse Hallström, Joe Johnston ## [Eugenio Derbez, Jayden Fowora-Knight, Mackenzie Foy, Matthew Macfadyen, Richard Grant, Keira Knightley] ## United States ## December 4, 2020 ## 2018 ## PG ## 101 min ## [ Family,  Fantasy, Action-Adventure]
=> s1150 ## Stonehenge Decoded: Secrets Revealed ## Movie ## Christopher Spencer ## [Craig Sechler] ## United Kingdom ## November 12, 2019 ## 2008 ## TV-PG ## 44 min ## [Documentary]
=> s795 ## DuckTales The Movie: Treasure of the Lost Lamp ## Movie ## Bob Hathcock ## [Christopher Lloyd, June Foray, Richard Libertini, Russi Taylor, Terence McGovern, Alan Young] ## France, United States ## November 12, 2019 ## 1990 ## G ## 75 min ## [ Animation,  Comedy, Action-Adventure]
=> s1071 ## Pooh's Grand Adventure: The Search for Christopher Robin ## Movie ## Karl Geurs ## [Andre Stojka, Brady Bluhm, John Fiedler, Ken Sansom, Peter Cullen, Jim Cummings] ## United States ## November 12, 2019 ## 1997 ## TV-G ## 78 min ## [ Animation,  Kids, Action-Adventure]
=> s1033 ## Now You See It ## Movie ## Duwayne Dunham ## [Brendan Hill, Chris Olivero, Frank Langella, Gabriel Sunday, Johnny Pacar, Alyson Michalka] ## United States ## November 12, 2019 ## 2005 ## TV-G ## 89 min ## [ Fantasy, Coming of Age]
=> s147 ## Maggie Simpson in The Force Awakens from its Nap ## Movie ## David Silverman ## [NaN] ## NaN ## May 4, 2021 ## 2021 ## TV-PG ## 4 min ## [ Comedy,  Parody, Animation]
=> s183 ## Star Wars Vintage: Clone Wars 2D Micro-Series ## TV Show ## NaN ## [André Sogliuzzo, Corey Burton, Grey DeLisle, James Arnold Taylor, Tom Kane, Mat Lucas] ## NaN ## April 2, 2021 ## 2021 ## TV-Y7-FV ## 1 Season ## [Series]
=> s750 ## Disney Family Sundays ## TV Show ## NaN ## [NaN] ## United States ## November 12, 2019 ## 2019 ## TV-G ## 1 Season ## [ Family,  Lifestyle, Anthology]
=> s296 ## Disney Channel Halloween House Party ## Movie ## Trevor Moore ## [Isaac Ryan Brown, Kylie Cantrall, Raphael Alejandro, Scarlett Estevez, Suzi Barrett, Tobie Windham] ## United States ## October 30, 2020 ## 2020 ## TV-G ## 23 min ## [ Variety, Comedy]
=> s1139 ## Star Wars: Attack of the Clones (Episode II) ## Movie ## George Lucas ## [Frank Oz, Hayden Christensen, Ian McDiarmid, Natalie Portman, Pernilla August, Ewan McGregor] ## United States ## November 12, 2019 ## 2002 ## PG ## 143 min ## [ Science Fiction, Action-Adventure]
=> s291 ## Fancy Nancy (Shorts) ## TV Show ## NaN ## [Alyson Hannigan, Dana Heath, Spencer Moss, Mia Sinclair Jenness] ## NaN ## November 6, 2020 ## 2019 ## TV-Y ## 1 Season ## [ Kids, Animation]
=> s128 ## Growing Fangs ## Movie ## Ann Marie Pace ## [Cristela Alonzo, Gilberto Ortiz, Grace Song, Olivia Sullivent, Sean Burgos, Keyla Monterroso Mejia] ## NaN ## May 28, 2021 ## 2021 ## TV-PG ## 20 min ## [ Fantasy, Coming of Age]
=> s1255 ## The Rescuers Down Under ## Movie ## Hendel Butoy, Mike Gabriel ## [Adam Ryen, Eva Gabor, John Candy, Tristan Rogers, Wayne Robson, Bob Newhart] ## United States ## November 12, 2019 ## 1990 ## G ## 78 min ## [ Animation,  Family, Action-Adventure]
=> s1320 ## Twas the Night ## Movie ## Nick Castle ## [Barclay Hope, Brenda Grate, Jefferson Mappin, Josh Zuckerman, Rhys Williams, Bryan Cranston] ## United States ## November 12, 2019 ## 2001 ## TV-G ## 87 min ## [ Crime,  Fantasy, Comedy]
=> s1029 ## National Treasure: Book of Secrets ## Movie ## Jon Turteltaub ## [Diane Kruger, Ed Harris, Harvey Keitel, Jon Voight, Justin Bartha, Nicolas Cage] ## United States ## November 12, 2019 ## 2007 ## PG ## 125 min ## [ Mystery,  Thriller, Action-Adventure]
=> s251 ## Dory's Reef Cam ## Movie ## Michal Makarewicz ## [NaN] ## United States ## December 18, 2020 ## 2020 ## TV-G ## 182 min ## [ Family, Animation]
=> s656 ## Annie ## Movie ## Rob Marshall ## [Alan Cumming, Audra McDonald, Kristin Chenoweth, Vic Polizos, Victor Garber, Kathy Bates] ## United States ## November 12, 2019 ## 1999 ## TV-PG ## 91 min ## [ Family,  Musical, Drama]
=> s715 ## Chef Donald ## Movie ## Jack King ## [NaN] ## United States ## November 12, 2019 ## 1941 ## TV-G ## 8 min ## [ Comedy,  Family, Animation]
=> s832 ## Fun and Fancy Free ## Movie ## Jack Kinney, W. Roberts, Hamilton Luske ## [Clarence Nash, Cliff Edwards, Dinah Shore, Luana Patten, Mickey Mouse, Edgar Bergen] ## United States ## November 12, 2019 ## 1947 ## G ## 74 min ## [ Animation,  Comedy, Action-Adventure]
=> s414 ## Mars and Beyond ## Movie ## Ward Kimball ## [Dr. E.C. Slipher, Dr. Ernst Stuhlinger, Dr. Wernher von Braun, Paul Frees, Walt Disney] ## United States ## June 26, 2020 ## 1957 ## TV-G ## 53 min ## [ Documentary,  Family, Animation]
=> s1119 ## Simpsons Movie ## Movie ## David Silverman ## [Hank Azaria, Harry Shearer, Julie Kavner, Nancy Cartwright, Yeardley Smith, Dan Castellaneta] ## United States ## November 12, 2019 ## 2007 ## PG-13 ## 88 min ## [ Animation,  Comedy, Action-Adventure]
=> s483 ## Brain Games ## TV Show ## NaN ## [Neil Harris] ## United States ## April 17, 2020 ## 2011 ## TV-G ## 8 Seasons ## [ Family,  Game Show / Competition, Docuseries]
=> s882 ## How to Swim ## Movie ## Jack Kinney ## [NaN] ## United States ## November 12, 2019 ## 1942 ## TV-G ## 8 min ## [ Family,  Parody, Animation]
=> s906 ## Jonas Brothers: The Concert Experience ## Movie ## Bruce Hendricks ## [Big Feggans, Demi Lovato, Joe Jonas, Nick Jonas, Taylor Swift, Kevin Jonas] ## United States ## November 12, 2019 ## 2009 ## G ## 89 min ## [ Documentary,  Music, Concert Film]
=> s275 ## Port Protection Alaska ## TV Show ## NaN ## [Curly Leach, David Squibb, Mary Miller, Sam Carlson, Stuart Andrews, Gary Muehlberger] ## United States ## November 27, 2020 ## 2015 ## TV-14 ## 1 Season ## [ Reality,  Survival, Docuseries]
=> s538 ## Disney Phineas and Ferb: Phineas and Ferb Star Wars ## Movie ## NaN ## [Ashley Tisdale, Caroline Rhea, Dan Povenmire, Richard O'Brien, Thomas Brodie-Sangster, Vincent Martella] ## United States ## February 28, 2020 ## 2014 ## TV-G ## 53 min ## [ Animation,  Musical, Action-Adventure]
=> s674 ## Benji the Hunted ## Movie ## Joe Camp ## [Frank Inn, Joe Camp, Mike Francis, Nancy Francis, Steve Zanolini, Red Steagall] ## United States ## November 12, 2019 ## 1987 ## G ## 89 min ## [ Animals & Nature,  Family, Action-Adventure]
=> s257 ## Disney Channel's Epic Holiday Showdown ## Movie ## NaN ## [NaN] ## United States ## December 11, 2020 ## 2020 ## TV-G ## 50 min ## [ Variety, Fantasy]
=> s860 ## Hatching Pete ## Movie ## Stuart Gillard ## [Amy Farrington, Josie Loren, Mitchel Musso, Sean O'Bryan, Tiffany Thornton, Jason Dolley] ## United States ## November 12, 2019 ## 2009 ## TV-G ## 90 min ## [ Coming of Age, Comedy]
=> s869 ## High School Musical 3: Senior Year ## Movie ## Kenny Ortega ## [Ashley Tisdale, Corbin Bleu, Lucas Grabeel, Monique Coleman, Vanessa Hudgens, Zac Efron] ## United States ## November 12, 2019 ## 2008 ## G ## 121 min ## [ Family,  Musical, Coming of Age]
=> s834 ## Gargoyles ## TV Show ## NaN ## [Bill Fagerbakke, Edward Asner, Jeff Bennett, Jonathan Frakes, Keith David, Thom Hernandez] ## United States ## November 12, 2019 ## 1994 ## TV-Y7 ## 3 Seasons ## [ Animation,  Fantasy, Action-Adventure]
=> s51 ## Killer Shark vs Killer Whale ## Movie ## NaN ## [Edward Marcoux] ## NaN ## August 6, 2021 ## 2021 ## TV-14 ## 44 min ## [ Documentary, Animals & Nature]
=> s1082 ## Recess: All Growed Down ## Movie ## Howy Parkins, Chuck Sheetz ## [Andrew Lawrence, Ashley Johnson, Jason Davis, Myles Jeffrey, Ross Malinger, Rickey Collins] ## United States ## November 12, 2019 ## 2003 ## G ## 61 min ## [ Comedy,  Family, Animation]
=> s1026 ## Muppets Most Wanted ## Movie ## James Bobin ## [Dave Goelz, Eric Jacobson, Steve Whitmire, Tina Fey, Ty Burrell, Ricky Gervais] ## United States ## November 12, 2019 ## 2014 ## PG ## 111 min ## [ Comedy,  Family, Action-Adventure]
=> s480 ## The Olympic Elk ## Movie ## James Algar ## [Winston Hibler] ## United States ## April 24, 2020 ## 1952 ## TV-G ## 27 min ## [ Documentary,  Family, Animals & Nature]
=> s433 ## Chasing the Equinox ## Movie ## Kenny Scott ## [Stefan Frank] ## NaN ## June 5, 2020 ## 2019 ## TV-PG ## 45 min ## [Documentary]
=> s956 ## Mail Dog ## Movie ## Charles Nichols ## [NaN] ## United States ## November 12, 2019 ## 1947 ## TV-G ## 7 min ## [ Comedy,  Family, Animation]
=> s172 ## Mark Twain and Me ## Movie ## Daniel Petrie ## [Amy Stewart, Chris Wiggins, Fiona Reid, R.H. Thomson, Talia Shire, Jason Robards] ## Canada, United States ## April 9, 2021 ## 1991 ## TV-PG ## 93 min ## [ Coming of Age,  Drama, Biographical]
=> s155 ## DuckTales ## TV Show ## NaN ## [Ben Schwartz, Bobby Moynihan, Danny Pudi, Kate Micucci, Tony Anselmo, David Tennant] ## United States ## April 30, 2021 ## 2017 ## TV-Y7 ## 3 Seasons ## [ Animation,  Comedy, Action-Adventure]
=> s207 ## Mickey Go Local ## TV Show ## NaN ## [Rozita Binti Mohamed Hussain, Shamsir Bin Mohd Shahar, Suzana Binti Ahmad, Azran Bin Ahmad] ## NaN ## February 26, 2021 ## 2019 ## TV-G ## 1 Season ## [ Comedy,  Kids, Animation]
=> s942 ## Let it Shine ## Movie ## Paul Hoen ## [Alex Désert, Brandon Smith, Coco Jones, Dawnn Lewis, Trevor Jackson, Tyler Williams] ## United States ## November 12, 2019 ## 2012 ## TV-G ## 103 min ## [ Drama,  Music, Coming of Age]
=> s1203 ## The Fox and the Hound 2 ## Movie ## Jim Kammerud ## [Harrison Fahn, Jeff Foxworthy, Jonah Bobo, Patrick Swayze, Vicki Lawrence, Reba McEntire] ## United States ## November 12, 2019 ## 2006 ## G ## 73 min ## [ Animation,  Buddy, Action-Adventure]
=> s1254 ## The Rescuers ## Movie ## Wolfgang Reitherman, John Lounsbery, Art Stevens ## [Eva Gabor, Geraldine Page, Jeanette Nolan, Joe Flynn, Pat Buttram, Bob Newhart] ## United States ## November 12, 2019 ## 1977 ## G ## 78 min ## [ Animation,  Comedy, Action-Adventure]
=> s1136 ## Star Wars Rebels ## TV Show ## NaN ## [C1-10P a.k.a. Chopper, Freddie Prinze Jr., Steve Blum, Tiya Sircar, Vanessa Marshall, Taylor Gray] ## United States ## November 12, 2019 ## 2014 ## TV-Y7 ## 4 Seasons ## [ Animation,  Kids, Action-Adventure]
=> s289 ## Ultimate Viking Sword ## Movie ## Peter Yost ## [Jay Sanders] ## NaN ## November 13, 2020 ## 2019 ## TV-PG ## 45 min ## [ Historical, Documentary]
=> s748 ## Disney DuckTales (Shorts) ## TV Show ## NaN ## [NaN] ## NaN ## November 12, 2019 ## 2016 ## TV-Y7 ## 1 Season ## [ Animation,  Comedy, Action-Adventure]
=> s298 ## The Sorcerer's Apprentice ## Movie ## Jon Turteltaub ## [Alfred Molina, Jay Baruchel, Monica Bellucci, Omar Miller, Teresa Palmer, Nicolas Cage] ## United States ## October 30, 2020 ## 2010 ## PG ## 111 min ## [ Fantasy, Action-Adventure]
=> s524 ## The Odd Life of Timothy Green ## Movie ## Peter Hedges ## [CJ Adams, Dianne Wiest, Joel Edgerton, Ron Livingston, Rosemarie DeWitt, Jennifer Garner] ## United States ## April 1, 2020 ## 2012 ## PG ## 106 min ## [ Family,  Fantasy, Drama]
=> s478 ## Born Wild: The Next Generation ## Movie ## Liliana Olszewski ## [Robin Roberts] ## United States ## April 28, 2020 ## 2020 ## TV-PG ## 44 min ## [ Documentary, Animals & Nature]
=> s107 ## Heartland Docs, DVM ## TV Show ## NaN ## [Dr. Ben Schroeder, Dr. Erin Schroeder] ## United States ## June 18, 2021 ## 2019 ## TV-14 ## 3 Seasons ## [ Docuseries,  Family, Animals & Nature]
=> s402 ## The Undefeated Presents: Hamilton In-Depth ## Movie ## NaN ## [Daveed Diggs, Leslie Odom Jr., Phillipa Soo, Renee Goldsberry, Thomas Kail, Lin-Manuel Miranda] ## United States ## July 5, 2020 ## 2020 ## TV-PG ## 33 min ## [ Musical, Historical]
=> s1251 ## The Proud Family Movie ## Movie ## Bruce Smith ## [Jo Payton, Kyla Pratt, Orlando Brown, Paula Parker, Soleil Frye, Tommy Davidson] ## United States ## November 12, 2019 ## 2005 ## TV-G ## 95 min ## [ Comedy,  Family, Animation]
=> s1008 ## Mike's New Car ## Movie ## Pete Docter, Roger Gould ## [John Goodman, Billy Crystal] ## United States ## November 12, 2019 ## 2002 ## TV-G ## 5 min ## [ Buddy,  Comedy, Animation]
=> s450 ## Out ## Movie ## Steven Hunter ## [Caleb Cabrera, Kyle McDaniel, Matthew Martin, Bernadette Sullivan] ## United States ## May 22, 2020 ## 2020 ## PG ## 12 min ## [ Family,  Fantasy, Animation]
=> s1306 ## Toy Story 3 ## Movie ## Lee Unkrich ## [Don Rickles, Joan Cusack, John Ratzenberger, Tim Allen, Wallace Shawn, Tom Hanks] ## United States ## November 12, 2019 ## 2010 ## G ## 103 min ## [ Comedy,  Drama, Animation]
=> s803 ## Elena of Avalor (Shorts) ## TV Show ## NaN ## [Desmond Gerber, Gia Lopez, Jenna Ortega, Maximus Riegel, Mick Wingert, Aimee Carrero] ## NaN ## November 12, 2019 ## 2017 ## TV-Y ## 2 Seasons ## [ Animation,  Fantasy, Action-Adventure]
=> s1260 ## The Scream Team ## Movie ## Stuart Gillard ## [Eric Idle, Gary Reineke, Kat Dennings, Robert Bockstael, Tommy Davidson, Mark Rendall] ## United States ## November 12, 2019 ## 2002 ## TV-PG ## 88 min ## [ Fantasy, Comedy]
=> s150 ## The Bad Batch ## TV Show ## NaN ## [Dee Bradley Baker] ## NaN ## May 4, 2021 ## 2021 ## TV-PG ## 1 Season ## [ Animation,  Science Fiction, Action-Adventure]
=> s148 ## Star Wars Biomes ## Movie ## NaN ## [NaN] ## NaN ## May 4, 2021 ## 2021 ## TV-G ## 18 min ## [Science Fiction]
=> s1292 ## Three Men and a Little Lady ## Movie ## Emile Ardolino ## [Christopher Cazenove, Fiona Shaw, Nancy Travis, Steve Guttenberg, Ted Danson, Tom Selleck] ## United States ## November 12, 2019 ## 1990 ## PG ## 104 min ## [ Comedy,  Romance, Buddy]
=> s1253 ## The Replacements ## TV Show ## NaN ## [Daran Norris, David McCallum, Grey DeLisle, Jeff Bennett, Kath Soucie, Nancy Cartwright] ## United States ## November 12, 2019 ## 2006 ## TV-G ## 1 Season ## [ Comedy,  Family, Animation]
=> s1235 ## The Muppet Christmas Carol ## Movie ## Brian Henson ## [Dave Goelz, David Rudman, Frank Oz, Jerry Nelson, Steve Whitmire, Michael Caine] ## United States, United Kingdom ## November 12, 2019 ## 1992 ## G ## 87 min ## [ Drama,  Family, Comedy]
=> s1296 ## Timon & Pumbaa ## TV Show ## NaN ## [Ernie Sabella, Jim Cummings, Nathan Lane, Quinton Flynn] ## United States ## November 12, 2019 ## 1995 ## TV-Y ## 3 Seasons ## [ Buddy,  Comedy, Animation]
=> s195 ## Mexico Untamed ## TV Show ## NaN ## [Juan Monsalvez] ## NaN ## March 19, 2021 ## 2018 ## TV-PG ## 1 Season ## [ Docuseries, Animals & Nature]
=> s924 ## Lab Rats ## TV Show ## NaN ## [Hal Sparks, Kelli Berglund, Spencer Boldman, Tyrel Williams, Billy Unger] ## United States ## November 12, 2019 ## 2011 ## TV-Y7 ## 4 Seasons ## [ Comedy,  Coming of Age, Action-Adventure]
=> s630 ## Forky Asks a Question: What is Art? ## Movie ## Bob Peterson ## [Bob Peterson, Robin Downes, Tony Hale] ## United States ## November 22, 2019 ## 2019 ## TV-G ## 7 min ## [ Comedy,  Family, Animation]
=> s647 ## Aladdin: The Return of Jafar ## Movie ## Toby Shelton, Tad Stones, Alan Zaslove ## [Dan Castellaneta, Jeff Bennett, Jim Cummings, Liz Callaway, Val Bettin, Jason Alexander] ## United States ## November 12, 2019 ## 1994 ## G ## 71 min ## [ Animation,  Family, Action-Adventure]
=> s417 ## Tarzan II ## Movie ## Brian Smith ## [Brad Garrett, Estelle Harris, George Carlin, Glenn Close, Ron Perlman, Harrison Chad] ## United States ## June 26, 2020 ## 2005 ## G ## 75 min ## [ Animation,  Coming of Age, Action-Adventure]
=> s40 ## Growing Up Animal ## TV Show ## NaN ## [Tracee Ellis Ross] ## NaN ## August 18, 2021 ## 2021 ## TV-PG ## 1 Season ## [ Docuseries,  Family, Animals & Nature]
=> s299 ## X-Ray Earth ## TV Show ## NaN ## [NaN] ## United States ## October 30, 2020 ## 2020 ## TV-PG ## 1 Season ## [ Docuseries,  Reality, Animals & Nature]
=> s833 ## Fuzzbucket ## Movie ## Mick Garris ## [Joe Regalbuto, John Vernon, Phil Fondacaro, Robyn Lively, Wendy Phillips, Chris Hebert] ## United States ## November 12, 2019 ## 1986 ## TV-G ## 46 min ## [ Comedy,  Coming of Age, Buddy]
=> s992 ## Mater and the Ghostlight ## Movie ## John Lasseter ## [Bonnie Hunt, Cheech Marin, Michael Wallis, Owen Wilson, Paul Newman, Larry the Cable Guy] ## United States ## November 12, 2019 ## 2006 ## TV-Y7 ## 8 min ## [ Comedy,  Family, Animation]
=> s701 ## Candleshoe ## Movie ## Norman Tokar ## [Helen Hayes, Jodie Foster, Leo McKern, Veronica Quilligan, Vivian Pickles, David Niven] ## United Kingdom, United States ## November 12, 2019 ## 1978 ## G ## 101 min ## [ Coming of Age,  Crime, Comedy]
=> s446 ## Doc McStuffins ## TV Show ## NaN ## [Jaden Betts, Jess Harnell, Kimberly Brooks, Lara Miller, Loretta Devine, Kiara Muhammad] ## United States, Ireland ## May 22, 2020 ## 2011 ## TV-Y7 ## 5 Seasons ## [ Kids,  Medical, Animation]
=> s136 ## Ice Road Rescue ## TV Show ## NaN ## [Bjørn Lægreid, Thord Paulsen, David Wartnaby] ## United Kingdom ## May 21, 2021 ## 2015 ## TV-14 ## 5 Seasons ## [ Reality,  Survival, Docuseries]
=> s1133 ## Spider-Man Unlimited ## TV Show ## NaN ## [Garry Chalk, Jim Byrnes, Kathleen Barr, Paul Dobson, Rino Romano] ## United States, Canada ## November 12, 2019 ## 1999 ## TV-Y7 ## 1 Season ## [ Animation,  Kids, Action-Adventure]
=> s1277 ## The Tortoise and the Hare ## Movie ## Wilfred Jackson ## [NaN] ## United States ## November 12, 2019 ## 1935 ## TV-G ## 9 min ## [ Family,  Sports, Animation]
=> s301 ## India From Above ## TV Show ## NaN ## [Dev Patel] ## NaN ## October 23, 2020 ## 2019 ## TV-PG ## 1 Season ## [ Reality, Docuseries]
=> s331 ## Europe from Above ## TV Show ## NaN ## [Julian Barratt] ## United Kingdom ## September 18, 2020 ## 2019 ## TV-G ## 1 Season ## [ Reality, Docuseries]
=> s847 ## Gotta Kick it Up ## Movie ## Ramon Menendez ## [America Ferrera, Jhoanna Flores, Miguel Sandoval, Sabrina Wiener, Suilma Rodriguez, Camille Guaty] ## United States ## November 12, 2019 ## 2002 ## TV-G ## 85 min ## [ Dance,  Drama, Coming of Age]
=> s918 ## Kingdom of the Blue Whale ## Movie ## NaN ## [Tom Selleck] ## United States ## November 12, 2019 ## 2009 ## TV-PG ## 94 min ## [ Documentary,  Family, Animals & Nature]
=> s1231 ## The Love Bug (1969) ## Movie ## Robert Stevenson ## [Benson Fong, Buddy Hackett, David Tomlinson, Joe Flynn, Michele Lee, Dean Jones] ## United States ## November 12, 2019 ## 1969 ## G ## 108 min ## [ Comedy,  Family, Action-Adventure]
=> s1329 ## Wendy Wu: Homecoming Warrior ## Movie ## John Laing ## [Andy Fischer-Price, Justin Chon, Michael Cheng, Shin Koyamada, Susan Chuang, Brenda Song] ## United States ## November 12, 2019 ## 2006 ## TV-PG ## 91 min ## [ Coming of Age,  Fantasy, Action-Adventure]
=> s104 ## Wolfgang ## Movie ## David Gelb ## [Wolfgang Puck] ## NaN ## June 25, 2021 ## 2021 ## TV-PG ## 80 min ## [ Documentary, Biographical]
=> s90 ## Shark Gangs ## Movie ## Jacob Cobi Benattia, Pete Berg, James Buchanan ## [NaN] ## NaN ## July 9, 2021 ## 2021 ## TV-14 ## 44 min ## [ Documentary, Animals & Nature]
=> s1006 ## Mickey's Twice Upon a Christmas ## Movie ## Matthew O'Callaghan ## [Bill Farmer, Jeff Bennett, Jim Cummings, Tony Anselmo, Tress MacNeille, Wayne Allwine] ## United States ## November 12, 2019 ## 2004 ## G ## 70 min ## [ Anthology,  Comedy, Animation]
=> s1178 ## The Avengers: United They Stand ## TV Show ## NaN ## [Hamish McEwan, Lenore Zann, Lynda Ballantyne, Rod Wilson, Ron Rubin, Martin Roach] ## France, Canada, United States ## November 12, 2019 ## 1999 ## TV-Y7 ## 1 Season ## [ Animation,  Kids, Action-Adventure]
=> s1294 ## Tiger Cruise ## Movie ## Duwayne Dunham ## [Bianca Collins, Mercedes Colon, Nathaniel Lee, Nathaniel Lee Jr., Troy Evans, Hayden Panettiere] ## United States ## November 12, 2019 ## 2004 ## TV-PG ## 88 min ## [ Family, Drama]
=> s371 ## Best Job Ever ## TV Show ## NaN ## [NaN] ## NaN ## July 31, 2020 ## 2018 ## TV-G ## 1 Season ## [ Docuseries,  Family, Animals & Nature]
=> s1287 ## Three Blind Mouseketeers ## Movie ## Dave Hand ## [Billy Bletcher, Pinto Colvig] ## United States ## November 12, 2019 ## 1936 ## TV-Y7 ## 9 min ## [ Family,  Parody, Animation]
=> s1163 ## Teen Spirit ## Movie ## Gil Junger ## [Carissa Capobianco, Chris Zylka, Gabriela Lopez, Lindsey Shaw, Tim Gunn, Cassie Scerbo] ## United States ## November 12, 2019 ## 2011 ## TV-14 ## 82 min ## [ Comedy,  Coming of Age, Buddy]
=> s666 ## Bambi II ## Movie ## Brian Pimental ## [Alexander Gould, Andrea Bowen, Brendon Baerg, Keith Ferguson, Nicky Jones, Patrick Stewart] ## United States ## November 12, 2019 ## 2006 ## G ## 75 min ## [ Drama,  Kids, Animation]
=> s366 ## Star Wars: Galaxy's Edge-Adventure Awaits ## Movie ## NaN ## [Jay Leno, Kaley Cuoco, Keegan-Michael Key, Oscar Isaac, Sarah Hyland, Neil Harris] ## United States ## August 7, 2020 ## 2019 ## TV-PG ## 81 min ## [ Family, Documentary]
=> s123 ## X-Men Origins: Wolverine ## Movie ## Gavin Hood ## [Danny Huston, Kevin Durand, Liev Schreiber, Lynn Collins, will.i.am, Hugh Jackman] ## United States, United Kingdom ## June 4, 2021 ## 2009 ## PG-13 ## 108 min ## [ Family,  Science Fiction, Action-Adventure]
=> s977 ## Marvel Studios' The Avengers ## Movie ## Joss Whedon ## [Chris Evans, Chris Hemsworth, Jeremy Renner, Mark Ruffalo, Scarlett Johansson, Robert Downey Jr.] ## United States ## November 12, 2019 ## 2012 ## PG-13 ## 145 min ## [ Fantasy,  Science Fiction, Action-Adventure]
=> s746 ## Disney Descendants ## Movie ## Kenny Ortega ## [Booboo Stewart, Cameron Boyce, Melanie Paxson, Mitchell Hope, Sofia Carson, Dove Cameron] ## United States ## November 12, 2019 ## 2015 ## TV-G ## 114 min ## [ Fantasy,  Musical, Coming of Age]
=> s445 ## Disney Vampirina ## TV Show ## NaN ## [James Van Der Beek, Jordan Davis, Lauren Graham, Mitchell Whitfield, Wanda Sykes, Isabella Crovetti] ## Ireland, United States ## May 22, 2020 ## 2017 ## TV-Y7 ## 2 Seasons ## [ Fantasy,  Kids, Animation]
=> s682 ## Bolt ## Movie ## Chris Williams, Byron Howard ## [James Lipton, Malcolm McDowell, Mark Walton, Miley Cyrus, Susie Essman, John Travolta] ## United States ## November 12, 2019 ## 2008 ## PG ## 98 min ## [ Animation,  Comedy, Action-Adventure]
=> s332 ## Ever After: A Cinderella Story ## Movie ## Andy Tennant ## [Anjelica Huston, Dougray Scott, Megan Dodds, Melanie Lynskey, Patrick Godfrey, Drew Barrymore] ## United States ## September 18, 2020 ## 1998 ## PG-13 ## 122 min ## [ Romance, Drama]
=> s92 ## When Sharks Attack ## TV Show ## NaN ## [Eric Meyers] ## United States ## July 9, 2021 ## 2013 ## TV-14 ## 7 Seasons ## [Reality]
=> s1200 ## The Even Stevens Movie ## Movie ## Sean McNamara ## [A.J. Trauth, Christy Romano, Nick Spano, Steven Lawrence, Tom Virtue, Shia LaBeouf] ## United States ## November 12, 2019 ## 2003 ## TV-G ## 94 min ## [ Comedy, Action-Adventure]
=> s1097 ## Rogue One: A Star Wars Story ## Movie ## Gareth Edwards ## [Alan Tudyk, Ben Mendelsohn, Diego Luna, Donnie Yen, Mads Mikkelsen, Felicity Jones] ## United States ## November 12, 2019 ## 2016 ## PG-13 ## 134 min ## [ Science Fiction, Action-Adventure]
=> s603 ## Forky Asks a Question: What is a Leader? ## Movie ## Bob Peterson ## [Bob Peterson, Bonnie Hunt, Tony Hale] ## United States ## December 20, 2019 ## 2019 ## TV-G ## 6 min ## [ Comedy,  Family, Animation]
=> s498 ## Don's Fountain of Youth ## Movie ## Jack Hannah ## [NaN] ## United States ## April 3, 2020 ## 1953 ## TV-G ## 6 min ## [ Family, Animation]
=> s223 ## Expedition Everest ## Movie ## Katie Bauer Murdock ## [Tate Donovan] ## United States ## February 5, 2021 ## 2020 ## TV-PG ## 45 min ## [ Documentary, Animals & Nature]
=> s78 ## Shark Attack Files ## TV Show ## NaN ## [NaN] ## NaN ## July 16, 2021 ## 2021 ## TV-14 ## 1 Season ## [Reality]
=> s943 ## Life is Ruff ## Movie ## Charles Haid ## [Carter Jenkins, Judith Moreland, Kay Panabaker, Mark Lawrence, Mitchel Musso, Kyle Massey] ## United States ## November 12, 2019 ## 2005 ## TV-G ## 85 min ## [ Comedy,  Coming of Age, Animals & Nature]
=> s901 ## Jane ## Movie ## Brett Morgen ## [Jane Goodall] ## United States ## November 12, 2019 ## 2017 ## PG ## 90 min ## [ Biographical,  Documentary, Animals & Nature]
=> s295 ## Prep & Landing: Naughty vs. Nice ## Movie ## Kevin Deters, Stevie Wermers-Skelton ## [Chris Parnell, Derek Richardson, Rob Riggle, Sarah Chalke, W. Sheppard, Dave Foley] ## United States ## November 6, 2020 ## 2011 ## TV-G ## 23 min ## [ Family,  Fantasy, Animation]
=> s216 ## The Book of Life ## Movie ## Jorge R. Gutiérrez ## [Channing Tatum, Christina Applegate, Ice Cube, Ron Perlman, Zoe Saldana, Diego Luna] ## NaN ## February 19, 2021 ## 2014 ## PG ## 101 min ## [ Animation,  Comedy, Action-Adventure]
=> s110 ## Puppy Dog Pals ## TV Show ## NaN ## [Isaac Brown, Jessica DiCicco, Leslie Baker, Sam Lavagnino, Tara Strong, Harland Williams] ## United States, India ## June 11, 2021 ## 2016 ## TV-G ## 4 Seasons ## [ Kids, Animation]
=> s1100 ## Sacred Planet ## Movie ## Jon Long ## [Arapata McKay, Cy Peck Jr., Mae Tui, Mutang Urud, Tsaan Ciqae, Robert Redford] ## Canada, Malaysia, United States ## November 12, 2019 ## 2004 ## G ## 47 min ## [ Documentary,  Family, Animals & Nature]
=> s698 ## Camp Rock ## Movie ## Matthew Diamond ## [Alyson Stoner, Joe Jonas, Julie Brown, Maria Canals-Barrera, Meaghan Martin, Demi Lovato] ## United States ## November 12, 2019 ## 2008 ## TV-G ## 96 min ## [ Music,  Musical, Coming of Age]
=> s1016 ## Mom's Got a Date With a Vampire ## Movie ## Stephen Boyum ## [Caroline Rhea, Charles Shaughnessy, Laura Vandervoort, Myles Jeffrey, Robert Carradine, Matthew O'Leary] ## Canada, United States ## November 12, 2019 ## 2000 ## TV-PG ## 83 min ## [ Fantasy, Comedy]
=> s354 ## Jungle Animal Rescue ## TV Show ## NaN ## [Dan Nachtrab] ## United States ## August 14, 2020 ## 2019 ## TV-PG ## 1 Season ## [ Docuseries,  Family, Animals & Nature]
=> s206 ## Dog With a Blog ## TV Show ## NaN ## [Beth Littleford, Blake Michael, Francesca Capaldi, Regan Burns, Stephen Full, G Hannelius] ## United States ## February 26, 2021 ## 2012 ## TV-G ## 3 Seasons ## [ Fantasy, Comedy]
=> s34 ## Underdog ## Movie ## Frederik Du Chau ## [Alex Neuberger, Amy Adams, Jim Belushi, Patrick Warburton, Peter Dinklage, Jason Lee] ## United States ## August 27, 2021 ## 2007 ## PG ## 85 min ## [ Family,  Parody, Action-Adventure]
=> s801 ## Eddie's Million Dollar Cook-off ## Movie ## Paul Hoen ## [Kylie Leydon, Mark Taylor, Orlando Brown, Reiley McClendon, Rose McIver, Taylor Ball] ## United States ## November 12, 2019 ## 2003 ## TV-G ## 86 min ## [ Coming of Age,  Sports, Comedy]
=> s400 ## Solo: A Star Wars Story ## Movie ## Ron Howard ## [Donald Glover, Emilia Clarke, Phoebe Waller-Bridge, Thandie Newton, Woody Harrelson, Alden Ehrenreich] ## United States ## July 10, 2020 ## 2018 ## PG-13 ## 135 min ## [ Crime,  Science Fiction, Action-Adventure]
=> s429 ## The Story of the Animated Drawing ## Movie ## Wilfred Jackson, William Beaudine ## [NaN] ## United States ## June 12, 2020 ## 1955 ## TV-PG ## 49 min ## [ Family, Documentary]
=> s1049 ## Peter Pan: Return to Never Land ## Movie ## Robin Budd ## [Andrew McDonough, Blayne Weaver, Corey Burton, Jeff Bennett, Kath Soucie, Harriet Owen] ## United States, Canada, Australia ## November 12, 2019 ## 2002 ## G ## 77 min ## [ Animation,  Family, Action-Adventure]
=> s425 ## Tummy Trouble ## Movie ## Frank Marshall, Rob Minkoff ## [April Winchell, Corey Burton, Kathleen Turner, Lou Hirsch, Richard Williams, Charles Fleischer] ## United States ## June 19, 2020 ## 1989 ## TV-G ## 8 min ## [ Animation,  Comedy, Action-Adventure]
=> s5 ## Spidey And His Amazing Friends ## TV Show ## NaN ## [Dee Bradley Baker, Jakari Fraser, Lily Sanfelippo, Melanie Minichino, Benjamin Valic] ## United States ## September 22, 2021 ## 2021 ## TV-Y ## 1 Season ## [ Animation,  Kids, Action-Adventure]
=> s1046 ## Perri ## Movie ## N. Paul Kenworthy, Ralph Wright ## [Winston Hibler] ## United States ## November 12, 2019 ## 1957 ## G ## 75 min ## [ Documentary,  Family, Animals & Nature]
=> s888 ## Inside Out ## Movie ## Pete Docter ## [Bill Hader, Lewis Black, Mindy Kaling, Phyllis Smith, Richard Kind, Amy Poehler] ## United States ## November 12, 2019 ## 2015 ## PG ## 95 min ## [ Coming of Age,  Family, Animation]
=> s993 ## Meet the Deedles ## Movie ## Steve Boyum ## [A.J. Langer, John Ashton, Megan Cavanagh, Robert Englund, Steve Wormer, Paul Walker] ## United States ## November 12, 2019 ## 1998 ## PG ## 94 min ## [ Comedy, Buddy]
=> s280 ## Planes: Fire & Rescue ## Movie ## Bobs Gannaway ## [Curtis Armstrong, Ed Harris, Hal Holbrook, John Higgins, Julie Bowen, Dane Cook] ## United States ## November 20, 2020 ## 2014 ## PG ## 85 min ## [ Animation,  Comedy, Action-Adventure]
=> s982 ## Marvel's Ant-Man (Shorts) ## TV Show ## NaN ## [NaN] ## United States ## November 12, 2019 ## 2016 ## TV-Y7 ## 1 Season ## [ Animation,  Comedy, Action-Adventure]
=> s392 ## Disney Junior Music Lullabies ## TV Show ## NaN ## [NaN] ## NaN ## July 17, 2020 ## 2018 ## TV-Y ## 1 Season ## [ Kids,  Music, Animation]
=> s824 ## Forky Asks a Question: What is Money? ## Movie ## Bob Peterson ## [Bob Peterson, John Ratzenberger, Tony Hale] ## United States ## November 12, 2019 ## 2019 ## TV-G ## 6 min ## [ Comedy,  Family, Animation]
=> s492 ## Tut's Treasures: Hidden Secrets ## TV Show ## NaN ## [Mark Bazeley] ## United Kingdom ## April 10, 2020 ## 2018 ## TV-PG ## 1 Season ## [ Historical, Docuseries]
=> s1173 ## The Apple Dumpling Gang ## Movie ## Norman Tokar ## [David Wayne, Don Knotts, Slim Pickens, Susan Clark, Tim Conway, Bill Bixby] ## United States ## November 12, 2019 ## 1975 ## G ## 100 min ## [ Family,  Western, Comedy]
=> s624 ## Supercar Megabuild ## TV Show ## NaN ## [Dom Joly] ## United States ## December 1, 2019 ## 2016 ## TV-PG ## 2 Seasons ## [ Docuseries,  Lifestyle, Buddy]
=> s58 ## Chip 'n' Dale: Park Life ## TV Show ## NaN ## [Bill Farmer, Kaycie Chase, Sylvain Caruso, Matthew Géczy] ## NaN ## July 28, 2021 ## 2021 ## TV-Y7 ## 1 Season ## [ Buddy,  Comedy, Animation]
=> s43 ## X-Men ## Movie ## Bryan Singer ## [Famke Janssen, Halle Berry, Hugh Jackman, Ian McKellen, James Marsden, Patrick Stewart] ## United States ## August 13, 2021 ## 2000 ## PG-13 ## 105 min ## [ Family,  Science Fiction, Action-Adventure]
=> s1076 ## Quack Pack ## TV Show ## NaN ## [Brian Cummings, E.G. Daily, James Avery, Jeannie Elias, Pamela Segall, Tony Anselmo] ## United States ## November 12, 2019 ## 1996 ## TV-Y ## 1 Season ## [ Animation,  Comedy, Action-Adventure]
=> s493 ## A Tale of Two Critters ## Movie ## Jack Speirs ## [Mayf Nutter] ## United States ## April 3, 2020 ## 1977 ## G ## 48 min ## [ Family, Animals & Nature]
=> s1176 ## The Art of Skiing ## Movie ## Jack Kinney ## [John McLeish] ## United States ## November 12, 2019 ## 1941 ## TV-G ## 8 min ## [ Comedy,  Family, Animation]
=> s1166 ## The Absent-Minded Professor ## Movie ## Robert Stevenson ## [Elliott Reid, Keenan Wynn, Leon Ames, Nancy Olson, Tommy Kirk, Fred MacMurray] ## United States ## November 12, 2019 ## 1961 ## G ## 96 min ## [ Family,  Science Fiction, Comedy]
=> s103 ## The Mysterious Benedict Society ## TV Show ## NaN ## [Emmy DeOliveira, Kristen Schaal, Marta Kessler, Mystic Inscho, Seth Carr, Tony Hale] ## United States ## June 25, 2021 ## 2021 ## TV-PG ## 1 Season ## [ Family, Action-Adventure]
